<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Responsive email</title>
    <style type="text/css">
        body {
            margin: 10px 0;
            padding: 0 10px;
            background: #eee;
            font-size: 13px;
        }

        table {
            border-collapse: collapse;
        }

        td {
            font-family: arial, sans-serif;
            color: #333333;
        }

        div {
            margin-bottom: 10px;
        }

        @media only screen and (max-width: 480px) {
            body, table, td, p, a, li, blockquote {
                -webkit-text-size-adjust: none !important;
            }

            table {
                width: 100% !important;
            }

            .responsive-image img {
                height: auto !important;
                max-width: 100% !important;
                width: 100% !important;
            }
        }

        .myButton {
            background-color: #00a6ff;
            -moz-border-radius: 7px;
            -webkit-border-radius: 7px;
            border-radius: 7px;
            display: inline-block;
            cursor: pointer;
            color: #ffffff;
            font-family: Arial;
            font-size: 14px;
            font-weight: bold;
            padding: 12px 76px;
            text-decoration: none;
            margin: 10px 0 10px 0;
        }

        .myLabel {
            background-color: #00a6ff;
            -moz-border-radius: 7px;
            -webkit-border-radius: 7px;
            border-radius: 7px;
            display: inline-block;
            cursor: pointer;
            color: #ffffff;
            font-family: Arial;
            font-size: 12px;
            font-weight: bold;
            padding: 4px 8px;
            text-decoration: none;
            margin: 10px 0 10px 0;
        }

        .label-bg-grey {
            background-color: #777;
        }

        .label-bg-blue {
            background-color: #337ab7;
        }

        .label-bg-green {
            background-color: #5cb85c;
        }

        .label-bg-azure {
            background-color: #5bc0de;
        }

        .label-bg-yellow {
            background-color: #f0ad4e;
        }

        .label-bg-red {
            background-color: #d9534f;
        }

        .label-bg-orange {
            background-color: #fb6e52;
        }

        .label-bg-sky {
            background-color: #11a9cc;
        }

        .label-bg-blueberry {
            background-color: #6f85bf;
        }

        .label-bg-darkorange {
            background-color: #ed4e2a;
        }

        .label-bg-magenta {
            background-color: #bc5679;
        }

        .label-bg-purple {
            background-color: #7e3794;
        }

        .label-bg-maroon {
            background-color: #981b48;
        }

        .label-bg-darkpink {
            background-color: #cc324b;
        }

        .label-bg-pink {
            background-color: #e75b8d;
        }

        .grey {
            color: #777;
        }

        .blue {
            color: #337ab7;
        }

        .green {
            color: #5cb85c;
        }

        .azure {
            color: #5bc0de;
        }

        .yellow {
            color: #f0ad4e;
        }

        .red {
            color: #d9534f;
        }

        .orange {
            color: #fb6e52;
        }

        .sky {
            color: #11a9cc;
        }

        .blueberry {
            color: #6f85bf;
        }

        .darkorange {
            color: #ed4e2a;
        }

        .magenta {
            color: #bc5679;
        }

        .purple {
            color: #7e3794;
        }

        .maroon {
            color: #981b48;
        }

        .darkpink {
            color: #cc324b;
        }

        .pink {
            color: #e75b8d;
        }
    </style>
</head>
<body>
    <div style="display: none; color: white;"></div>
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
        <tr>
            <td>

                <table border="0" cellpadding="0" cellspacing="0" align="center" width="640" bgcolor="#FFFFFF">
                    <tr>
                        <td bgcolor="#ffffff" style="font-size: 0; line-height: 0; padding: 10px;" height="140" align="center" class="responsive-image">
                            <img src="http://tck.info4lab.it/assets/img/custom/mail/logo_header_email_2019.png" title="Info4u" alt="Info4u" width="440" />
                        </td>
                    </tr>
                    <tr>
                        <td bgcolor="#fd8204" style="font-size: 0; line-height: 0; padding: 0 10px;" height="3" align="center" class="responsive-image"></td>
                    </tr>
                    <tr><td style="font-size: 0; line-height: 0;" height="30">&nbsp;</td></tr>
                    <tr>
                        <td style="padding: 10px 10px 20px 10px;">
                            <h1 style="font-size: 14px; font-weight: bold; color: #ED1C24; line-height: 18px;
        background: none; margin: 0; padding: 0;">
                                Da quanto ci risulta, Lei ha richiesto il recupero della password per l'account &quot;<%Username%>&quot; , se non è stato lei ignori questo messaggio, altrimenti clicchi sul link sottostante.
                            </h1>
                            <p>
                                <a href='<%LinkRecupero%>'><%LinkRecupero%></a>
                            </p>

                            <p>
                                &nbsp;
                            </p>
                            <p>
                                Cordiali saluti
                            </p>

                        </td>
                    </tr>
                    <tr><td style="font-size: 0; line-height: 0;" height="1" bgcolor="#F9F9F9">&nbsp;</td></tr>

                    <tr>
                        <td bgcolor="#485465">
                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                <tr><td style="font-size: 0; line-height: 0;" height="15">&nbsp;</td></tr>
                                <tr>
                                    <td style="padding: 0 10px; color: #FFFFFF;"><%MailFooter%> </td>
                                </tr>
                                <tr><td style="font-size: 0; line-height: 0;" height="15">&nbsp;</td></tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>
</html>