
img
{
    border: 0px !important;
}

    
fieldset {   
  -moz-border-radius:5px;  
  border-radius: 5px;  
  -webkit-border-radius: 5px; /*//edit :D*/
}
legend
{
   font-weight:bold;
    color: #ED1C24;
    padding:10px;
    }
#wrapper
{
    width: 1040px;
    margin-left: auto;
    margin-right: auto;
}
#wrapper input[type="text"], #wrapper input[type="password"] 
{
    width: 140px;
    height: 17px;
    -moz-box-shadow: inset 0 0 5px #aaa;
    -webkit-box-shadow: inset 0 0 5px #aaa;
    box-shadow: inner 0 0 5px #aaa;
    border: 1px solid #aaa;
    vertical-align: middle;
    font-size: 10px;
}
#wrapper textarea
{
    -moz-box-shadow: inset 0 0 5px #aaa;
    -webkit-box-shadow: inset 0 0 5px #aaa;
    box-shadow: inner 0 0 5px #aaa;
    border: 1px solid #aaa;
    vertical-align: middle;
    font-size: 10px;
    }
#wrapper input[type="submit"]
{
    border: 0px;
    background-image: url(../img/btn-vai.png);
    background-repeat: no-repeat;
    width: 46px;
    height: 21px;
    vertical-align: middle;
    cursor: pointer;
}
#wrapper-shadow
{
    z-index: -100;
    margin-top: 200px;
    margin-left: -4px;
    position: absolute;
}
#wrapper-shadow img
{
    width: 1020px;
}

.clear
{
    clear: both;
}

#title-area
{
    overflow: hidden;
    height: 56px;
    margin-left: 5px;
}
#title-image
{
    width: 454px;
    height: 56px;
    float: left;
}
#login-area
{
    width: 400px;
    height: 29px;
    float: right;
    margin-top: 1px;
}
#login-area img
{
    display: box;
    margin-bottom: 3px;
    margin-left: 5px;
}
#login-area div
{
    float: right;
    padding-right: 4px;
}
#login-area .divlogon
{
    float: left;
    padding-right: 4px;
}
#login-area h3
{
    color: #ED1C24;
    font-size: 16px;
    background: none;
    padding: 0px;
    margin: 0px;
}
#login-area a, #login-area a:visited
{
    margin-left: 10px;
    padding-left: 10px;
    padding-top: 2px;
    font-size: 12px;
    color: #666;
    display: inline-block;
    text-decoration: none;
    background-image: url(../img/main-area-menu-red-arrow.gif);
    background-repeat: no-repeat;
    background-position: 0px 4px;
}
#login-area a:hover
{
    color: red;
}
#login-area input[type="text"], #login-area input[type="password"]
{
    width: 140px;
    height: 17px;
    -moz-box-shadow: inset 0 0 5px #aaa;
    -webkit-box-shadow: inset 0 0 5px #aaa;
    box-shadow: inner 0 0 5px #aaa;
    border: 1px solid #aaa;
    vertical-align: middle;
    font-size: 10px;
}
#login-area input[type="submit"]
{
    border: 0px;
    background-image: url(../img/btn-vai.png);
    background-repeat: no-repeat;
    width: 46px;
    height: 21px;
    vertical-align: middle;
    cursor: pointer;
}

#display-area .red-bar
{
    height: 7px;
    background-color: #ed1c24;
    width: 1002px;
    margin-left: 5px;
}
#display-area .main-img
{
    width: 1002px;
    height: 318px;
    background-image: url(../img/img-aspirapolveri.jpg);
    margin-left: 5px;
    padding: 0px;
    margin-top: 2px;
}
#display-area .title-section
{
    position: relative;
    top: 265px;
    margin-right: 20px;
    float: right;
    z-index: 0;
    font-family: myFirstFont;
    font-size: 45px;
    color: #ED1C24;
    font-weight: bold;
}
#main-menu
{
    position: absolute;
    top: 100px;
    margin-left: 18px;
}
#main-menu ul, #main-menu li
{
    margin: 0px;
    padding: 0px;
}
#main-menu .first-level li
{
    list-style-image: none;
    float: left;
    background-image: url(../img/trans-white-70.png);
    background-repeat: repeat;
    list-style-type: none;
    font-size: 11px;
    font-weight: bold;
    margin-left: 2px;
    
}
#main-menu .first-level li a
{
    color: #ff0000;
    text-decoration: none;
    padding-left: 15px;
    padding-right: 15px;
    padding-top: 5px;
    padding-bottom: 5px;
    margin-left: 2px;
    cursor: pointer;
    display: block;
}
#main-menu .first-level li.hover
{
    background-image: url(../img/trans-red-70.png);
}
#main-menu .first-level li.hover a
{
    color: #ffffff;
}
#main-menu .second-level
{
    position: absolute;
    margin-top: 25px;
    overflow: hidden;
     /*height: 200px;	*/
}

#main-menu .third-level, #main-menu .third-level-no-sub
{
    float: left;
    font-size: 11px;
    background-image: url(../img/trans-red-70.png);
    color: #ffffff;
    
    
    
}
#main-menu .third-level a, #main-menu .third-level-no-sub a, #main-menu .third-level-no-sub a:hover
{
    text-decoration: none;
    color: #ffffff;
     width: 195px;
    display:block;
    padding:5px;
    height: 10px;
    position:relative;
    z-index:9999;
}
#main-menu .third-level li:hover, #main-menu .third-level-no-sub li:hover
{
    color: #ff0000;
    font-weight: bold;
    position:relative;
    z-index:1;
    
}
#main-menu div.third-level li, #main-menu div.third-level-no-sub li, #main-menu div.fourth-level li
{
    list-style-type: none;
    /*padding: 5px;
    cursor: pointer;
    height: 10px;*/
}
#main-menu div.fourth-level li
{
    padding: 2px;
}
#main-menu div.third-level li:hover, #main-menu div.third-level-no-sub li:hover
{
    list-style-type: none;
    background-image: url(../img/trans-white-70.png);
}

#main-menu div.fourth-level
{
    background-color: #ffffff;
    font-size: 9px;
    position: absolute;
    background-image: url(../img/fourth-level-bg.gif);
    background-repeat: no-repeat;
    background-position: left center;
    padding-left: 5px;
    padding-right: 5px;
    left: 367px;
    visibility:collapse;
}
#main-menu div.fourth-level a
{
    text-decoration: none;
    color: #000000;
    display:block;
    
}
#main-menu div.fourth-level a:hover
{
    color: #FF0000;
}
#main-menu div.fourth-level li
{
    border-bottom: 1px solid #aaa;
}

#right-menu-area
{
    margin-top: 50px;
    width: 30px;
    height: 300px;
    float: right;
}
#right-menu-area .icon
{
    display: block;
    margin-top: -18px;
    cursor: pointer;
}
#right-menu-area .label
{
    display: block;
    margin-top: -9px;
    cursor: pointer;
    width: 41px;
}

#main-area
{
    width: 1002px;
    overflow: auto;
    background-color: #fff;
    background-image: url(../img/content-bottom-gradient.gif);
    background-position: center bottom;
    background-repeat: no-repeat;
    margin-left: 5px;
    min-height:700px;
}
#main-area .menu
{
    /*width: 210px;*/
    float: left;
}
#main-area .menu ul
{
    padding: 0px;
    margin-left: 10px;
}
#main-area .menu li
{
    list-style-type: none;
    /*width: 180px;
    height: 23px;*/
    background-color: #efefef;
   
    font-size: 11px;
    color: #666;
   
    cursor: pointer;
    background-image: url(../img/main-area-menu-red-arrow.gif);
    background-repeat: no-repeat;
    background-position: 170px 12px;
    position: relative;

    z-index: 1;

}
#main-area .menu li a
{
     margin-top: 2px;
    margin-bottom: 2px;
    text-decoration: none;
    display: block;
    width: 180px;
    height: 23px;
    position: relative;
 padding-top: 10px;
    padding-left: 30px;
    z-index: 9999;
    /*background-image: url(../img/main-area-menu-red-arrow.gif);
    background-repeat: no-repeat;
    background-position: 170px 12px;*/

}
#main-area .menu li a:visited
{
   
    color: #666;
}
#main-area .menu li a:hover
{
   
    color: #fff;
    background-image: url(../img/main-area-menu-white-arrow.gif);
    background-repeat: no-repeat;
    background-position: 170px 12px;

}
#main-area .menu li a:selected
{
   
    color: #fff;
    background-image: url(../img/main-area-menu-white-arrow.gif);
}
#main-area .menu li.selected, #main-area .menu li:hover
{
    color: #fff;
    /*font-weight: bold;*/
    background-color: #fababd;
    background-image: url(../img/main-area-menu-white-arrow.gif);
}
#main-area .menu a
{
    margin-top: 2px;
    margin-bottom: 2px;
    font-size: 11px;
    color: #666;
    cursor: pointer;
    text-decoration: none;
}
#main-area .menu a.selected, #main-area .menu a:hover
{
     color: #666;
    /*font-weight: bold;*/
}

#main-area .content
{
    width: 700px;
    float: right;
    margin-right: 50px;
    margin-top: 18px;
}

.contenutoh1
{
    display: block;
    color: #fff;
    color: #ED1C24;
    font-family: myFirstFont;
    font-size: 35px;
    padding: 0px;
    padding-left: 0px;
    font-weight: bold;
    margin: 0;
    padding-bottom: 10px;
}
.contenutoh2
{
    display: block;
    color: #fff;
    color: #ED1C24;
    font-family: myFirstFont;
    font-size: 35px;
    padding: 0px;
    padding-left: 0px;
    font-weight: bold;
    margin: 0;
    padding-bottom: 10px;
}
.contenutoh3
{
    display: block;
    color: #fff;
    background-color: #ed1c24;
    font-size: 12px;
    padding: 3px;
    padding-left: 10px;
}
.contenutoh4
{
    font-weight: normal;
    font-size: 12px;
}
.contenuto.register
{
    margin: 0 1px 0 1px;
    padding: 1em 1em 2em 1em;
    height: auto;
}
.contenuto.register ul
{
    float: left;
    padding: 0 0 1.5em 0;
    width: 100%;
    list-style: none;
    height: auto;
    border: 0px;
    margin-bottom: 0px;
    padding-bottom: 0px;
}
.contenuto.register li
{
    float: left;
    margin: 0 0 1em 0;
    overflow: hidden;
    width: 50%;
}
.contenuto.register label
{
    display: block;
    float: left;
    width: 120px;
    font-size: 11px;
}
.contenuto.register .trbgcolor
{
    background-color:#EFEFEF;
    
}
.contenuto.register .boxclear
{
    width:100%;
    margin:0;
    padding:0;
   
}
.contenuto.register .boxclear td
{
    
    margin:0;
    padding:0;
   
}
.contenuto.register .boxclear label
{
    display: block;
    float: left;
    width: 20px;
    font-size: 11px;
}
.contenuto.register input[type="submit"] {
border: 0px;
background-image: url(../../images/icons/btn_background.gif);
background-repeat: no-repeat;
width: 150px;
height: 27px;
vertical-align: middle;
cursor: pointer;
color: white;
font-weight: bold;
font-size: 12px;
}
.contenuto.register input[type="text"]
{
    padding: 3px 0;
    width: 60%;
}

.contenuto.PageDet
{
    font-size: 14px;
    color: #666;
    line-height: 25px;
    width: 100%;
    min-height: 500px;
}
.contenuto.PageDet h3
{
    font-size: 14px;
    font-weight: bold;
    color: #ED1C24; /*line-height: 18px;*/
    background: none;
    margin: 0;
    padding: 0;
}
.contenuto.PageDet .pdf-icon li
{
     border: 0px;
    cursor: pointer;
    padding-left:40px;
    list-style-type: none;
    list-style-image: none;
    
    height: 50px;
    vertical-align:bottom;
    margin-top: 2px;
    margin-bottom: 2px;
   
    color: #666;
    padding-top: 10px;
    padding-left: 55px;
    cursor: pointer;
    background-image: url(../img/pdf_icon_80x52.png);
    background-repeat: no-repeat;
    /*background-position: 170px 12px;*/
    
    }
content .PageDet ul
{
    color: #666;
    padding: 0px;
    padding-left: 12px;
}
.contenuto.PageDet li
{
    list-style-image: url(../img/red-dot.gif);
}
.contenuto.PageDet a, a:visited
{
    color: #ED1C24;
}
.contenuto.PageDet a:Hover
{
    color: #666;
}
.contenuto.PageDet .image
{
    font-size: 12px;
    line-height: 14px;
    background: none;
    padding: 5px;
    float: left;
}
.contenuto.PageDet a, a:visited
{
    color: #ED1C24;
}
.contenuto.PageDet a:Hover
{
    color: #666;
}
.contenuto.PageDet .image
{
    font-size: 12px;
    line-height: 14px;
    background: none;
    padding: 5px;
    float: left;
}
.contenuto.introduction
{
    font-size: 14px;
    color: #666;
    line-height: 25px;
}

.contenuto.product
{
    overflow: auto;
    padding-top: 20px;
    padding-bottom: 20px;
    border-bottom: 1px solid #aaa;
    width: 700px;
}
.contenuto.last
{
    border-bottom: 0px;
}
.contenuto.product .image
{
    width: 152px;
    float: left;
}
.contenuto.product .model
{
    width: 152px;
    float: left;
    margin-left: 10px;
}
.contenuto.product .model h3
{
    color: #ed1c24;
    font-size: 16px;
    background: none;
    padding: 0px;
    margin: 0px;
}
.contenuto.product .model h4
{
    margin: 0px;
    font-weight: bold;
    font-size: 11px;
    color: #666;
    margin-bottom: 10px;
}

.contenuto.product .model .models
{
    font-size: 12px;
}
.contenuto.product .model ul
{
    color: #666;
    padding: 0px;
    padding-left: 12px;
    margin-top:10px;
}
/*.contenuto.product .model ul.models
{
    color: #666;
    padding: 0px;
    padding-left: 12px;
}*/
.contenuto.product .model ul li
{
    list-style-image: url(../img/red-dot.gif);
    padding-left: 12px;
}
.contenuto.product .description
{
    float: left;
    margin-left: 10px;
    width: 370px;
}
.contenuto.product .description .text
{
    font-size: 12px;
    line-height: 18px;
}
.contenuto.product .buying-details
{
    overflow: auto;
    width: 700px;
}
.contenuto.product .buying-details .add-to-cart
{
    border: 0px;
    width: 152px;
    height: 21px;
    background-image: url(../img/btn-aggiungi-al-carrello.png);
    float: left;
    vertical-align: bottom;
    cursor: pointer;
}
.contenuto.product .buying-details .price
{
    font-size: 12px;
    line-height: 18px;
    border-top: 1px solid #aaa;
    border-bottom: 1px solid #aaa;
    overflow: auto;
    padding-top: 3px;
    padding-bottom: 3px;
    float: right;
    width: 370px;
    vertical-align: bottom;
}
.contenuto.product .buying-details .price .sum
{
    float: right;
    color: #ed1c24;
    font-weight: bold;
    font-size: 14px;
}
.contenuto.product .buying-details .price .label
{
    float: left;
    font-size: 10px;
    font-weight: bold;
}

#slideshow-area
{
    background-image: url(../img/slideshow-background.gif);
    background-repeat: no-repeat;
    background-position: bottom center;
    width: 1002px;
    height: 396px;
    margin-left: 5px;
    overflow: hidden;
}
#slideshow-scroller
{
    height: 396px;
}
#slideshow-area .slide
{
    width: 1002px;
    height: 396px;
    float: left;
    overflow: hidden;
    position: relative;
}
#slideshow-area .image
{
    width: 709px;
    height: 396px;
    float: left;
}
#slideshow-area .content
{
    height: 396px;
    float: right;
    width: 370px;
    margin-left: -80px;
}
#slideshow-bullets
{
    position: absolute;
    top: 450px;
    left: 600px;
    height: 10px;
    cursor: pointer;
}
#slideshow-bullets .bullet
{
    width: 10px;
    height: 10px;
    margin-right: 8px;
    float: left;
}
#slideshow-bullets .red
{
    background-image: url(../img/red-bullet.png);
    background-repeat: no-repeat;
}
#slideshow-bullets .white
{
    background-image: url(../img/white-bullet.png);
    background-repeat: no-repeat;
}

#button-area
{
    width: 1002px;
    height: 168px;
    background-image: url(../img/button-area-background.png);
    background-repeat: no-repeat;
    margin-left: 5px;
}
#button-area .button
{
    cursor: pointer;
    margin-top: 15px;
    float: left;
    margin-left: 20px;
}

#footer-area
{
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    font-size: 12px;
    margin-top: 20px;
    margin-bottom: 15px;
    color: #aaa;
}
#introduction-title
{
    font-family: myFirstFont;
    margin-left: 20px;
    font-size: 30px;
    color: #ED1C24;
    font-style: italic;
    font-variant: inherit;
    font-weight: lighter;
}
.float-left
{
    float: left;
}
#preview
{
    position: absolute;
    border: 1px solid #ED1C24;
    background: #ffffff;
    padding: 5px;
    display: none;
    color: #fff;
}
.contenuto.cart
{
    font-size: 12px;
    line-height: 18px;
    min-width: 720px;
    width:100%;
}
.contenuto.cart .title
{
    font-size: 12px;
    line-height: 18px;
    border-top: 1px solid #aaa;
    border-bottom: 1px solid #aaa;
    overflow: auto;
    padding-top: 3px;
    padding-bottom: 3px;
    float: left;
    min-width: 720px;
    width:100%;
    vertical-align: bottom;
    background-color: #EFEFEF;
}
.contenuto.table-style
{
    font-size: 12px;
    line-height: 18px;
    padding-top: 3px;
    padding-bottom: 3px;
    
    float: left;
    min-width: 720px;
    width:100%;
    vertical-align: bottom;
    
}
.contenuto.table-style a
{
    color:#ED1C24;
    }
.contenuto.table-style .table-title
{
    font-size: 12px;
    line-height: 18px;
    border-top: 1px solid #aaa;
    border-bottom: 1px solid #aaa;
    overflow: auto;
    padding-top: 3px;
    padding-bottom: 3px;
    padding-left:5px;
    
    float: left;
    min-width: 620px;
    width:100%;
    vertical-align: bottom;
    background-color: #EFEFEF;
}.contenuto.table-style .table-row
{
    font-size: 12px;
    line-height: 18px;
    /*border-top: 1px solid #aaa;
    border-bottom: 1px solid #aaa;*/
    overflow: auto;
    padding-top: 3px;
    padding-bottom: 3px;
    padding-left: 5px;
    float: left;
    min-width: 620px;
    width:100%;
    vertical-align:top;
   
}
.contenuto.table-style input[type="submit"]
{
    border: 0px;
    background-image: url(../../images/icons/btn_background.gif);
    background-repeat: no-repeat;
    width:150px;
    height: 27px;
    vertical-align: middle;
    cursor: pointer;
    color:#ffffff;
    font-weight:bold;
    font-size: 12px;
    
}
.contenuto.cart .product-line
{
    font-size: 12px;
    line-height: 18px;
    border-top: 1px solid #aaa;
    border-bottom: 1px solid #aaa;
    overflow: auto;
    padding-top: 3px;
    padding-bottom: 3px;
    float: left;
    min-width: 720px;
    vertical-align: bottom;
    width:100%;
    text-align:left;
}

.contenuto.cart .product-line .product-descr, .contenuto.cart .title .product-descr
{
    font-size: 12px;
    line-height: 18px;
    padding-top: 3px;
    padding-bottom: 3px;
    
    min-width: 300px;
    width:300px;
    vertical-align: bottom;
    text-align:left;
    white-space: normal;
}
.contenuto.cart th, .cart td
{
    font-size: 12px;
    line-height: 18px;
    padding-bottom: 3px;
    float: left;
    min-width: 100px;
    vertical-align: bottom;
    text-align:left;
    white-space: normal;
    
}


.contenuto.cart input[type="submit"]
{
    border: 0px;
    background-image: url(../../images/icons/btn_background.gif);
    background-repeat: no-repeat;
    width:150px;
    height: 27px;
    vertical-align: middle;
    cursor: pointer;
    color:#ffffff;
    font-weight:bold;
    font-size: 12px;
    
}

.info, .success, .warning, .error, .validation
{
    border: 1px solid;
    margin: 10px 0px;
    padding: 10px 10px 10px 30px;
    background-repeat: no-repeat;
    background-position: 10px center;
    -moz-border-radius: 15px;
    border-radius: 15px;
}
.info {
color: #00529B;
background-color: #BDE5F8;
background-image: url('../../images/icons/Info.png');
}
.success {
color: #4F8A10;
background-color: #DFF2BF;
background-image:url('../../images/icons/ValidGreen.png');
}
.warning {
color: #9F6000;
background-color: #FEEFB3;
background-image: url('../../images/icons/Attention.png');
}
.error {
color: #D8000C;
background-color: #FFBABA;
background-image: url('../../images/icons/Cancel.png');
}
.container
{
}
.info p, .success p, .warning p, .error p
{
    padding: 0px 25px;
    /*color: #FFFFFF;*/
    font-weight: bold;
}
.info a, .success a, .warning a, .error a {
    float: right;
    padding: 0px;
    cursor:pointer;
}
.container img {
    border: none;
}

/* validation */
.validation {
    color: #D8000C;
    background-color: #FFBABA;
    background-image: url('images/error.png');
}
.validation ul
{
	padding: 0px 30px;
}