<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="16PlusTopMenuAiuto.ascx.cs" Inherits="INTRA.ShopRM.Controls._16PlusTopMenuAiuto" %>
<div class="sidebar-navigation">
    <div class="title">Menù<i class="fa fa-angle-down"></i></div>
    <div class="list">
        <ul class="Nav4u">
            <li><a href="~/pannello_customer.aspx" runat="server" id="L1" class="entry"><span><i class="fa fa-angle-right"></i>My Service</span></a></li>
            <li><a href="~/login.aspx" runat="server" id="L2" class="entry"><span><i class="fa fa-angle-right"></i>Login</span></a></li>
             <li><a href="~/registrazione.aspx" runat="server" id="A1" class="entry"><span><i class="fa fa-angle-right"></i>Registrazione</span></a></li>
             <li><a href="~/recupero_dati.aspx" runat="server" id="A2" class="entry"><span><i class="fa fa-angle-right"></i>Recupero password</span></a></li>
             <li><a href="~/note_legali.aspx" runat="server" id="A3" class="entry"><span><i class="fa fa-angle-right"></i>Note legali</span></a></li>
             <li><a href="~/privacy.aspx" runat="server" id="A4" class="entry"><span><i class="fa fa-angle-right"></i>Privacy e sicurezza</span></a></li>
           
        </ul>
    </div>
</div>
