<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="17Cookie.ascx.cs" Inherits="INTRA.ShopRM.Controls._17Cookie" %>
<div>
    <link rel="stylesheet" type="text/css" href="//cdnjs.cloudflare.com/ajax/libs/cookieconsent2/3.0.3/cookieconsent.min.css" />
    <script src="//cdnjs.cloudflare.com/ajax/libs/cookieconsent2/3.0.3/cookieconsent.min.js"></script>
<%--    <script>
        window.addEventListener("load", function () {
            window.cookieconsent.initialise({
                "palette": {
                    "popup": {
                        "background": "#e60000",
                        "text": "#ffffff"
                    },
                    "button": {
                        "background": "transparent",
                        "text": "#ffffff",
                        "border": "#ffffff"
                    }
                },
                "content": {
                    "message": "Utilizziamo i cookie per essere sicuri che tu possa avere la migliore esperienza sul nostro sito. Continuando a navigare il sito accetti l'utilizzo dei cookies.\nPer maggiori informazioni o per negare il consenso all'utilizzo dei cookies,",
                    "dismiss": "Acconsento",
                    "link": "clicca qui",
                    "href": "/privacy.aspx"
                }
            })
        });
    </script>--%>
</div>
