<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="EmptyPublic.Master.cs" Inherits="INTRA.EmptyPublic" %>

<!DOCTYPE html>

<html lang="it">
<head runat="server">
     <meta charset="utf-8" name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi" />
    <link rel="apple-touch-icon" sizes="76x76" href="~/assets/img/apple-icon.png" />
    <link rel="icon" type="image/png" href="/assets/img_customer/favicon.png" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  
    <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />
    <meta name="viewport" content="width=device-width" />
    <!-- Bootstrap core CSS     -->
    <link href="~/assets/css/bootstrap.min.css" rel="stylesheet" />
    <!--  Material Dashboard CSS    -->
    <link href="~/assets/css/material-dashboard.css?v=1.2.0" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/jquery.perfect-scrollbar/0.8.1/css/perfect-scrollbar.min.css" rel="stylesheet" />
    <link href="assets/css/material-dashboard-Intranet-Custom.css" rel="stylesheet" />
    <link href="assets/css/material-dashboard-Custom4U.css" rel="stylesheet" />
    <%-- <!--  CSS for Demo Purpose, don't include it in your project     -->
    <link href="~/assets/css/demo.css" rel="stylesheet" />--%>
    <!--     Fonts and icons     -->
    <link rel="stylesheet" href="~/IconPicker-master/dist/fontawesome-5.11.2/css/all.min.css" />
    <link href="~/assets/fonts/font-awesome.min.css" rel="stylesheet" />
    <%--        <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:400,500|Material+Icons" />--%>
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,700&display=swap" rel="stylesheet" />
<%--    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" />--%>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />
    <link href="/assets/css/material-dashboard-Intranet-Custom.css" rel="stylesheet" />
    <link href="/rejas-imagelightbox-13a6bbc/src/imagelightbox.css" rel="stylesheet" />
<%--    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.3/dist/leaflet.css" />--%>
    <link href="assets/css/material-dashboard-Custom4U.css" rel="stylesheet" />
    <style>
        /*questo css serve per non far apparire label barra di scorrimento laterale in fondo nel menù*/
        .perfect-scrollbar-off .sidebar .sidebar-wrapper, .perfect-scrollbar-off .main-panel {
            overflow: hidden;
        }

        .HideColumn {
            display: none !important;
        }

        .alert.alert-with-icon {
            z-index: 99999999 !important;
            width: 500px !important;
        }

        .PhotoHeader {
            width: 40px;
            height: 40px;
            overflow: hidden;
            float: left;
            z-index: 5;
            margin-right: 11px;
            border-radius: 20%;
            background-color: white;
            /*margin-left: 23px;*/
            box-shadow: 0 10px 30px -12px rgba(0, 0, 0, 0.42), 0 4px 25px 0px rgba(0, 0, 0, 0.12), 0 8px 10px -5px rgba(0, 0, 0, 0.2);
        }

        .auto-style1 {
            width: 176px;
            height: 38px;
        }

        .swal2-container {
            z-index: 9999999999;
        }
    </style>
    <!--   Core JS Files   -->
    <script src="/Scripts/jquery-3.3.1.min.js"></script>
    <script src="/Scripts/Demo.js"></script>

    <style>
        .alert.alert-success {
            background-color: #5cb860;
            color: #ffffff;
            border-radius: 3px;
            width: 20% !important;
            box-shadow: 0 4px 20px 0px rgba(0, 0, 0, 0.14), 0 7px 10px -5px rgba(76, 175, 80, 0.4);
        }
    </style>
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.3/dist/leaflet.css" />
    <script type="text/javascript" src="https://unpkg.com/leaflet@1.0.3/dist/leaflet.js"></script>
    <script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script type="text/javascript" src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js"></script>
    <script src="../imgViewer2-master/docs/lib/imgViewer2.js"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
            <dx:ASPxGlobalEvents ID="ASPxGlobalEvents1" runat="server" Enabled="true">
            <ClientSideEvents EndCallback="function(s,e){InitJavascript();}" />
            <%--<ClientSideEvents BeginCallback="function(s,e){Destroy();}" />--%>
        </dx:ASPxGlobalEvents>
<body class="off-canvas-sidebar">
    <div class="wrapper wrapper-full-page">
        <div class="full-page " <%--filter-color="orange"--%> data-image="/assets/img/login.jpeg">
            <!--   you can change the color of the filter page using: data-color="blue | purple | green | orange | red | rose " -->
            <div class="content">
                <div class="container">
                    <form runat="server" id="MyForm" autocomplete="off">
                        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                        </asp:ContentPlaceHolder>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <asp:ContentPlaceHolder ID="PageScriptContent" runat="server">

        <script src="/assets/js/bootstrap.min.js" type="text/javascript"></script>
    <script src="/assets/js/material.min.js" type="text/javascript"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.perfect-scrollbar/0.8.1/js/perfect-scrollbar.jquery.min.js" type="text/javascript"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.perfect-scrollbar/0.8.1/js/perfect-scrollbar.min.js" type="text/javascript"></script>
    <!-- Library for adding dinamically elements -->
    <script src="/assets/js/arrive.min.js" type="text/javascript"></script>
    <!-- Forms Validations Plugin -->
    <script src="/assets/js/jquery.validate.min.js"></script>
    <!-- Promise Library for SweetAlert2 working on IE -->
    <script src="/assets/js/es6-promise-auto.min.js"></script>
    <!--  Plugin for Date Time Picker and Full Calendar Plugin-->
    <script src="/assets/js/moment.min.js"></script>
    <!--  Charts Plugin, full documentation here: https://gionkunz.github.io/chartist-js/ -->
    <script src="/assets/js/chartist.min.js"></script>
    <%--    <!--  Plugin for the Wizard, full documentation here: https://github.com/VinceG/twitter-bootstrap-wizard -->
    <script src="/assets/js/jquery.bootstrap-wizard.js"></script>--%>
    <!--  Notifications Plugin, full documentation here: http://bootstrap-notify.remabledesigns.com/    -->
    <script src="/assets/js/bootstrap-notify.js"></script>
    <!--  Plugin for the DateTimePicker, full documentation here: https://eonasdan.github.io/bootstrap-datetimepicker/ -->
    <script src="/assets/js/bootstrap-datetimepicker.js"></script>
    <%--  <!-- Vector Map plugin, full documentation here: http://jvectormap.com/documentation/ -->
        <script src="/assets/js/jquery-jvectormap.js"></script>--%>
    <%--    <!-- Sliders Plugin, full documentation here: https://refreshless.com/nouislider/ -->
    <script src="/assets/js/nouislider.min.js"></script>--%>
    <!--  Google Maps Plugin    -->
    <%--    <script src="https://maps.googleapis.com/maps/api/js?key=YOUR_KEY_HERE"></script>--%>
    <!--  Plugin for Select, full documentation here: http://silviomoreto.github.io/bootstrap-select -->
    <script src="/assets/js/jquery.select-bootstrap.js"></script>
    <%--    <!--  DataTables.net Plugin, full documentation here: https://datatables.net/    -->
    <script src="/assets/js/jquery.datatables.js"></script>--%>
    <!-- Sweet Alert 2 plugin, full documentation here: https://limonte.github.io/sweetalert2/ -->
    <script src="/assets/js/sweetalert2.js"></script>
    <!-- Plugin for Fileupload, full documentation here: http://www.jasny.net/bootstrap/javascript/#fileinput -->
    <script src="/assets/js/jasny-bootstrap.min.js"></script>
    <!--  Full Calendar Plugin, full documentation here: https://github.com/fullcalendar/fullcalendar    -->
    <script src="/assets/js/fullcalendar.min.js"></script>
    <!-- Plugin for Tags, full documentation here: https://github.com/bootstrap-tagsinput/bootstrap-tagsinputs  -->
    <script src="/assets/js/jquery.tagsinput.js"></script>
    <!-- Material Dashboard javascript methods -->
    <script src="/assets/js/material-dashboard.js?v=1.2.0"></script>
    <%-- <!-- Material Dashboard DEMO methods, don't include it in your project! -->
    <script src="/assets/js/demo.js"></script>--%>
    <script src="/rejas-imagelightbox-13a6bbc/src/imagelightbox.js"></script>
    <script src="/rejas-imagelightbox-13a6bbc/docs/javascripts/main.js"></script>
    <script src="/rejas-imagelightbox-13a6bbc/docs/javascripts/hammer.min.js"></script>
        <script>
            function InitJavascript() {
                initTooltip();
                InitLightBox();
                $('.Lightboxclass').click(function () {
                    jQuery('.tooltip').fadeOut(100);
                });
                //$('#MainContent_Cards_CallbackPnl_cardView_Aperti_DXSE_I').tagsinput();
            }
            //function Destroy() {
            //    $('#MainContent_Cards_CallbackPnl_cardView_Aperti_DXSE_I').tagsinput('destroy');
            //}
            //funzione che serve per disabilitare l'input del tasto ENTER
            //////////////////$(document).keypress(
            ////////////////// function (event) {
            //////////////////     if (event.which == '13') {
            //////////////////         event.preventDefault();
            //////////////////     }
            ////////////////// });
            function initTooltip() {
                $(document).tooltip({
                    selector: "[rel='tooltip']"
                });
            }

            // funzione che aggiunge Active sul link visualizzato
            $(function () {
                var url = window.location.href;
                if (url == window.location.origin + '/') {
                    url = url + 'Default.aspx';
                }
                urlRegExp = new RegExp(url.replace(/\/$/, '') + "$");

                $('a').each(function () {
                    if (urlRegExp.test(this.href.replace(/\/$/, ''))) {
                        $(this).parent('li').addClass('active');
                        $(this).parents('li').addClass('active');
                        $(this).parents('div').addClass(' in');
                    }
                });
            });

            function showNotification() {
                type = ['success'];
                $.notify({
                    icon: "notifications",
                    message: "PROCEDURA ESEGUITA CON SUCCESSO!"
                }, {
                    type: type,
                    timer: 3000,
                    placement: {
                        from: 'top',
                        align: 'right'
                    }
                });
            }
            function showNotificationError() {
                type = ['danger'];
                $.notify({
                    icon: "error",
                    message: "Non esiste alcuna scheda per questo articolo, creare una scheda e riprovare"
                }, {

                    type: type,
                    timer: 3000,
                    placement: {
                        from: 'top',
                        align: 'right'
                    }
                });
            }
            function Notify(msg, title, type, clear, pos, sticky) {
                toastr.options.positionClass = "toast-bottom-right";
                toastr.options.positionClass = "toast-bottom-left";
                toastr.options.positionClass = "toast-top-right";
                toastr.options.positionClass = "toast-top-left";
                toastr.options.positionClass = "toast-bottom-full-width";
                toastr.options.positionClass = "toast-top-full-width";
                options = {
                    tapToDismiss: true,
                    toastClass: 'toast',
                    containerId: 'toast-container',
                    debug: false,
                    fadeIn: 300,
                    fadeOut: 1000,
                    extendedTimeOut: 1000,
                    iconClass: 'toast-info',
                    positionClass: 'toast-top-right',
                    timeOut: 5000, // Set timeOut to 0 to make it sticky
                    titleClass: 'toast-title',
                    messageClass: 'toast-message'
                }


                if (clear == true) {
                    toastr.clear();
                }
                if (sticky == true) {
                    toastr.tapToDismiss = true;
                    toastr.timeOut = 5000;
                }

                toastr.options.onclick = function () {
                    //alert('You can perform some custom action after a toast goes away');
                }
                //"toast-top-left";
                toastr.options.positionClass = pos;
                if (type.toLowerCase() == 'info') {
                    toastr.options.timeOut = 1000;
                    toastr.tapToDismiss = true;
                    toastr.info(msg, title);
                }
                if (type.toLowerCase() == 'success') {
                    toastr.options.timeOut = 1500;
                    toastr.success(msg, title);
                }
                if (type.toLowerCase() == 'warning') {
                    toastr.options.timeOut = 3000;
                    toastr.warning(msg, title);
                }
                if (type.toLowerCase() == 'error') {
                    toastr.options.timeOut = 10000;
                    toastr.error(msg, title);
                }
            }
            function ConfermaOperazione(Testo, ID, Index) {
                swal({
                    title: 'Confermi l\'operazione?',
                    text: Testo,
                    type: 'warning',
                    showCancelButton: true,
                    confirmButtonClass: 'btn btn-success',
                    cancelButtonClass: 'btn btn-danger',
                    confirmButtonText: 'INVIA',
                    buttonsStyling: false,
                    cancelButtonText: 'ANNULLA',
                }).then(function (isConfirm) {
                    if (isConfirm) {
                        var CallbackDaFarPartire = eval(ID);
                        CallbackDaFarPartire.PerformCallback(Index);
                        Testo = '';
                        ID = '';
                        Index = 0;
                    }
                });
            }
            function setCookie(valore, path) {
                if (path == undefined) {
                    path = "/";
                } var d = new Date();
                d.setTime(d.getTime() + (12000 * 24 * 60 * 60 * 1000));
                var expires = "expires=" + d.toUTCString();
                document.cookie = "LanguageGomsilIntra=" + valore + "; expires=" + expires + " ; path=" + path;
                location.reload();
                // alert(expires);
                leggi();
            }

            function getCookie(nome) {
                var name = nome + "=";
                var ca = document.cookie.split(';');
                for (var i = 0; i < ca.length; i++) {
                    var c = ca[i];
                    while (c.charAt(0) == ' ')
                        c = c.substring(1);
                    if (c.indexOf(name) == 0) return c.substring(name.length, c.length);
                }
                return "";
            }

            function salva() {
                var valore = document.getElementById('valorecookie').value;
                setCookie('ilMioCookie', valore, 1, '/');
                //alert('Salvato');
            }

            function leggi() {
                var valoreLetto = getCookie('LanguageGomsilIntra');
                Lnaguage_ASPxLbl.SetText = valoreLetto;
                //alert('Il valore del cookie è: ' + valoreLetto);
            }
            //$(function () {
            //    var prm = Sys.WebForms.PageRequestManager.getInstance();
            //    prm.add_endRequest(function () {
            //        jQuery(window).scroll(function () {
            //            if (jQuery(this).scrollTop() > 1000) {
            //                jQuery('.tooltip').fadeIn(100);
            //            } else {
            //                jQuery('.tooltip').fadeOut(100);
            //            }
            //        });
            //        $('.Lightboxclass').click(function () {
            //            jQuery('.tooltip').fadeOut(100);
            //        });
            //    });
            //});
            jQuery(document).ready(function () {
                jQuery(window).scroll(function () {
                    if (jQuery(this).scrollTop() > 1000) {
                        jQuery('.tooltip').fadeIn(100);
                    } else {
                        jQuery('.tooltip').fadeOut(100);
                    }
                });
            });


            $('.Lightboxclass').click(function () {
                jQuery('.tooltip').fadeOut(100);
            });


            function SetTarget() {
                document.forms[0].target = "_blank";
            }
        </script>
    </asp:ContentPlaceHolder>
</body>
</html>
