<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Empty.master.cs" Inherits="INTRA.Empty" %>

<!DOCTYPE html>

<html lang="it">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>
    <meta charset="utf-8" />
    <link rel="apple-touch-icon" sizes="76x76" href="/assets/img_customer/apple-icon.png" />
    <link rel="icon" type="image/png" href="/assets/img_customer/favicon.png" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />
    <meta name="viewport" content="width=device-width" />
    <!-- Bootstrap core CSS     -->
    <link href="~/assets/css/bootstrap.min.css" rel="stylesheet" />
    <!--  Material Dashboard CSS    -->
    <link href="~/assets/css/material-dashboard.css?v=1.2.0" rel="stylesheet" />
    <!--  CSS for Demo Purpose, don't include it in your project     -->
    <%--<link href="../../assets/css/demo.css" rel="stylesheet" />--%>
    <!--     Fonts and icons     -->
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css" rel="stylesheet" />
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Material+Icons" />
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />
    <link href="assets/css/RootColor.css" rel="stylesheet" />
    <link href="assets/css/material-dashboard-css4u-button-standard.css" rel="stylesheet" />
    <%--<link href="~/assets/css/material-dashboard-Intranet-Custom.css" rel="stylesheet" />
    <link href="~/assets/css/material-dashboard-Custom4U.css" rel="stylesheet" />

    <link href="~/assets/css/RootColor.css" rel="stylesheet" />
    <link href="~/assets/css/material-dashboard-css4u-button-standard.css" rel="stylesheet" />--%>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body class="off-canvas-sidebar" style="background-image: url('/assets/img_customer/Sfondo_Login.jpg'); background-repeat: no-repeat; height: 100%; background-position: center; background-size: cover;">
    <div class="wrapper wrapper-full-page">
        <div class="full-page login-page" <%--filter-color="orange"--%> data-image="/assets/img/login.jpeg">
            <!--   you can change the color of the filter page using: data-color="blue | purple | green | orange | red | rose " -->
            <div class="content">
                <div class="container">
                    <form runat="server" id="MyForm" autocomplete="off">
                        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                        </asp:ContentPlaceHolder>
                    </form>
                </div>
            </div>
            <footer class="footer">
                <div class="container">

                    <p class="copyright pull-right">
                        ©
                <script>document.write(new Date().getFullYear())</script>
                        <a href="https://www.info4u.it/" target="_blank">Info4u Srl - Services 4 Your Business
                    <div class="ripple-container"></div>
                        </a>
                    </p>
                </div>
            </footer>
        </div>
    </div>
    <asp:ContentPlaceHolder ID="PageScriptContent" runat="server">
    </asp:ContentPlaceHolder>
</body>
</html>
<%: Scripts.Render("~/assets/js/jquery.min.js") %>
<%: Scripts.Render("~/assets/js/bootstrap-notify.js") %>
<%: Scripts.Render("~/bundles/CoreJS") %>
<%: Scripts.Render("~/bundles/WidgetJS") %>
<script>
    function showNotification() {
        type = ['success'];
        $.notify({
            icon: "notifications",
            message: "PROCEDURA ESEGUITA CON SUCCESSO!"
        }, {
            type: type,
            timer: 10,
            fadeIn: 10,
            fadeOut: 10,
            timeOut: 10, // Set timeOut to 0 to make it sticky
            placement: {
                from: 'top',
                align: 'right'
            }
        });
    }
</script>

