<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.Master.cs" Inherits="INTRA.SiteMaster" %>

<%@ Register Src="~/Controls/Controls_SideBarMenu.ascx" TagPrefix="uc1" TagName="Controls_SideBarMenu_new" %>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="it">
<head id="Head1" runat="server">
    <meta charset="utf-8" name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height" />
    <link rel="apple-touch-icon" sizes="76x76" href="~/assets/img_customer/apple-icon.png" />
    <link rel="icon" type="image/png" href="~/assets/img_customer/favicon.png" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <title>
        <%= NomePagina %>
    </title>
    <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />
    <meta name="viewport" content="width=device-width" />
    <webopt:bundlereference runat="server" path="~/assets/css/AllMyCss" />
    <link href="assets/css/RootColor.css" rel="stylesheet" />
    <link href="assets/css/material-dashboard-css4u-button-standard.css" rel="stylesheet" />



    <!--  Material Dashboard CSS modificato  -->
    <link href="~/assets/css/material-dashboard.css" rel="stylesheet" />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/jquery.perfect-scrollbar/0.8.1/css/perfect-scrollbar.min.css" rel="stylesheet" />
    <!--     Fonts and icons  modificato   -->
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" />
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />
    <link href="~/assets/IconPicker-master/dist/fontawesome-5.11.2/css/all.min.css" rel="stylesheet" />
    <link href="~/assets/css/material-dashboard-Intranet-Custom.css" rel="stylesheet" />

    <style>
        #loading {
            position: fixed;
            top: 0;
            left: 0;
            height: 100vh;
            width: 100vw;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #fff;
            opacity: 0.9;
            z-index: 999;
        }

        #loader {
            /* position: absolute;*/
            top: 50%;
            left: 50%;
            /*transform: translate(-50%, -50%);*/
            z-index: 1000;
            animation: rotazione 2s infinite;
        }

        @keyframes rotazione {
            from {
                transform: rotate(0deg);
            }

            to {
                transform: rotate(360deg);
            }
        }

    </style>



    <!-- commentato per controllo  Core JS Files   -->

    <%-- <script src="DX.ashx?jsfile=~/assets/js/jquery-3.2.1.min.js" type="text/javascript"></script>
    <script src="DX.ashx?jsfile=~/Scripts/Demo.js"></script>--%>

    <!-- commentato per controllo          
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.3/dist/leaflet.css" />
    <script type="text/javascript" src="https://unpkg.com/leaflet@1.0.3/dist/leaflet.js"></script>
    <script type="text/javascript" src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js"></script>

    <style>
        /* gestione bottone top*/
        #BackToTop {
            margin: 15px !important;
            display: inline-block;
            background-color: rgba(0,0,0,.5);
            width: 56px;
            height: 56px;
            text-align: center;
            border-radius: 4px;
            position: fixed;
            bottom: 0;
            right: 100px;
            transition: background-color .3s, opacity .5s, visibility .5s;
            opacity: 0;
            visibility: hidden;
            z-index: 999999;
        }

            #BackToTop::after {
                content: "\f062";
                font-family: FontAwesome;
                font-weight: normal;
                font-style: normal;
                font-size: 2em;
                line-height: 50px;
                color: #fff;
            }

            #BackToTop:hover {
                cursor: pointer;
                background-color: #333;
            }

            #BackToTop:active {
                background-color: #555;
            }

            #BackToTop.show {
                opacity: 1;
                visibility: visible;
            }

        @media (min-width: 500px) {


            #BackToTop {
                margin: 30px;
            }
        }

        .dxh-top {
            max-width: 80% !important;
            background-color: black !important;
            color: white;
        }
    </style>
-->
</head>

<%--<body class="sidebar-mini" runat="server" id="Body">--%>

<body runat="server" id="Body" class="sidebar-mini">

    <div id="loading">
        <img runat="server" src="~/assets/img_customer/Logo-loader.png" id="loader" />
    </div>
    <div class="PopupModal"></div>
    <form runat="server" id="MyForm" autocomplete="off">
        <dx:ASPxGlobalEvents ID="ASPxGlobalEvents1" runat="server" Enabled="true">
        </dx:ASPxGlobalEvents>
        <dx:ASPxHint ID="ASPxHint1" runat="server" TargetSelector=".dx-vam">
        </dx:ASPxHint>
        <dx:ASPxHint ID="ASPxHint2" runat="server" TargetSelector=".btn:hover" Content="Site.Master">
        </dx:ASPxHint>

        <dx:ASPxLabel runat="server" ID="FiltroUtente_Lbl" ClientVisible="false"></dx:ASPxLabel>
        <dx:ASPxHiddenField runat="server" ClientInstanceName="hfIsEnableButton" ID="hfIsEnableButton" OnInit="hfIsEnableButton_Init"></dx:ASPxHiddenField>
        <div class="wrapper">
            <asp:ContentPlaceHolder ID="RootHolder" runat="server" />
            <div class="sidebar" data-active-color="purple" data-background-color="black">
                <div class="logo">
                    <a id="UrlHome" runat="server" href="~/Default.aspx" class="simple-text logo-mini" style="width: 45px; height: 50px">
                        <img src="~/assets/img_customer/brand-logo.png" runat="server" class="PhotoHeader" /></a>
                    <a id="UrlHome1" runat="server" href="~/Default.aspx" class="simple-text logo-normal">
                        <img src="~/assets/img_customer/logo.png" runat="server" style="height: 35px" />
                    </a>
                </div>
                <div class="sidebar-wrapper">
                    <uc1:Controls_SideBarMenu_new runat="server" ID="Controls_SideBarMenu_new" />
                </div>
            </div>
            <div class="main-panel">
                <nav class="navbar navbar-Violet navbar-fixed " style="height: 51px !important; padding-top: 5px">

                    <div class="container-fluid">
                        <div class="navbar-minimize">
                            <span id="minimizeSidebar" class="btn btn-round btn-white btn-fill btn-just-icon">
                                <i class="material-icons visible-on-sidebar-regular">more_vert</i>
                                <i class="material-icons visible-on-sidebar-mini">view_list</i>
                            </span>
                        </div>

                        <div class="navbar-header">
                            <button type="button" class="navbar-toggle" data-toggle="collapse">
                                <span class="sr-only">Toggle navigation</span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </button>

                            <a id="A1" runat="server" href="~/Default.aspx" class="logo-mini navbar-brand hidden-lg hidden-md">
                                <img src="~/assets/img_customer/brand-logo.png" runat="server" class="PhotoHeader" />
                                <div style="float: left">
                                    <img src="~/assets/img_customer/logo.png" runat="server" style="max-width: 150px; max-height: 50px;" />
                                </div>
                            </a>
                        </div>
                        <dx:ActionToolbar runat="server" />
                        <%--
                        <div style="float: left" class="simple-text logo-mini collapse navbar-collapse">
                            <img src="~/static/customer/Top-Customer-logo.png" runat="server" />
                        </div>--%>
                        <div class="collapse navbar-collapse">
                            <ul class="nav navbar-nav navbar-right">

                                <li class="dropdown dropdown-with-icons">
                                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                        <asp:LoginName ID="LoginName" runat="server" />
                                        <b class="caret"></b>
                                        <img id="ImgTecnico" src="img" runat="server" class="PhotoHeader" />
                                    </a>
                                    <ul class="dropdown-menu dropdown-with-icons">
                                        <li>
                                            <a href="/Users/ProfiloUtente.aspx">
                                                <i class="material-icons">perm_identity</i> Profilo
                                            </a>
                                        </li>
                                        <%--                                        <li>
                                            <a href="/Licenze_Gestione/LicenzaStatus.aspx" runat="server" id="iconLicenza">
                                                <i class="material-icons">assignment</i> Licenza
                                            </a>
                                        </li>
                                        <li>
                                            <a href='<%= SetLinkManuale() %>' target="_blank">
                                                <i class="material-icons">save_alt</i> Download Manuale
                                            </a>
                                        </li>--%>
                                        <li>
                                            <asp:LinkButton ID="SignOut_LinkBt" runat="server" OnClick="SignOut_LinkBt_Click">
                                                <i class="material-icons">exit_to_app</i>
                                                Log out
                                            </asp:LinkButton>
                                        </li>
                                    </ul>
                                </li>

                                <li class="separator hidden-lg hidden-md"></li>
                                <li></li>
                            </ul>



                        </div>
                    </div>
                </nav>
                <div class="content  no-padding no-margin" style="padding-left: 5px !important; padding-right: 5px !important">
                    <div class="container-fluid no-padding no-margin">
                        <!-- Back to top button -->
                        <a id="BackToTop"></a>
                        <asp:ContentPlaceHolder ID="MainContent" runat="server">
                        </asp:ContentPlaceHolder>
                    </div>
                </div>
                <footer class="footer">
                    <div class="container-fluid">
                        <nav class="pull-left">
                            <ul>
                                <li>
                                    <asp:Label ID="VersioneIntranet_Lbl" runat="server" Text="Label"></asp:Label>
                                </li>
                            </ul>
                        </nav>
                        <p class="copyright pull-right">
                            &copy;                       
                                <script>
                                    /*  document.write(new Date().getFullYear())*/
                                </script>
                            <a href="https://www.info4u.it" target="_blank">Info4u</a>, Services 4 your business                   
                        </p>
                    </div>
                </footer>
            </div>
        </div>

        <dx:ASPxLoadingPanel ID="LoadingPanel" runat="server" ClientInstanceName="ClientLoadingPanel" Modal="true" />
        <dx:ASPxHiddenField ID="HiddenField" runat="server" ClientInstanceName="ClientHiddenField" />
        <%: Scripts.Render("~/bundles/CoreJS") %>
        <%: Scripts.Render("~/bundles/WidgetJS") %>
    </form>
    <script>
        // correge il problema di violazione che si presenta in chrome
        //[Violation] Added non-passive event listener to a scroll-blocking 'touchstart' event
        jQuery.event.special.touchstart = {
            setup: function (_, ns, handle) {
                if (ns.includes("noPreventDefault")) {
                    this.addEventListener("touchstart", handle, { passive: false });
                } else {
                    this.addEventListener("touchstart", handle, { passive: true });
                }
            }
        };
        jQuery.event.special.touchmove = {
            setup: function (_, ns, handle) {
                if (ns.includes("noPreventDefault")) {
                    this.addEventListener("touchmove", handle, { passive: false });
                } else {
                    this.addEventListener("touchmove", handle, { passive: true });
                }
            }
        };
    </script>

    <!--   Core JS Files   -->

    <%--  <%: Scripts.Render("~/assets/js/jquery.min.js") %>
    <%: Scripts.Render("~/assets/js/bootstrap.min.js" ) %>
    <%: Scripts.Render("~/assets/js/material.min.js") %>
    <%: Scripts.Render("~/assets/js/perfect-scrollbar.jquery.min.js" ) %>--%>

    <!-- Include a polyfill for ES6 Promises (optional) for IE11, UC Browser and Android browser support SweetAlert -->
    <%-- <script src="https://cdnjs.cloudflare.com/ajax/libs/core-js/2.4.1/core.js"></script>--%>

    <%--  <!-- Library for adding dinamically elements -->
    <%: Scripts.Render("~/assets/js/arrive.min.js" ) %>

    <!--  Notifications Plugin, full documentation here: http://bootstrap-notify.remabledesigns.com/    -->
    <%: Scripts.Render("~/assets/js/bootstrap-notify.js") %>

    <!-- Sliders Plugin, full documentation here: https://refreshless.com/nouislider/ -->
    <%: Scripts.Render("~/assets/js/nouislider.min.js") %>

    <!--  Plugin for Select, full documentation here: http://silviomoreto.github.io/bootstrap-select -->
    <%: Scripts.Render("~/assets/js/jquery.select-bootstrap.js") %>

    <!-- Sweet Alert 2 plugin, full documentation here: https://limonte.github.io/sweetalert2/ -->
    <%: Scripts.Render("~/assets/js/sweetalert2.js") %>
    <!-- Plugin for Tags, full documentation here: https://github.com/bootstrap-tagsinput/bootstrap-tagsinputs  -->
    <%: Scripts.Render("~/assets/js/jquery.tagsinput.js") %>--%>

    <!-- Material Dashboard javascript methods -->
    <%--      <%: Scripts.Render("~/assets/js/material-dashboard.js?v=1.3.0") %>--%>

    <%--    <!-- Material Dashboard DEMO methods, don't include it in your project! -->
 <%: Scripts.Render("~//assets/js/demo.js"></script>--%>

    <script>
        $(window).on("load", function () {
            $("#loading").hide();
        });
    </script>

    <asp:ContentPlaceHolder ID="PageScriptContent" runat="server">
    </asp:ContentPlaceHolder>



</body>
<script type="text/javascript">
    function OnInit(s, e) {
        fab.SetActionContext("NewRowContext", true);
        // AttachEvents();
    }
    function OnActionItemClick(s, e) {
        if (e.actionName === "NewRow") {
            InserimentoArticolo_Popup.Show();
        }
    }
    function ProspectDafoto_FloatButton_OnInit(s, e) {
        ProspectDafoto_FloatButton.SetActionContext("NewRowContext", true);
        // AttachEvents();
    }
    function ProspectDafoto_FloatButton_OnActionItemClick(s, e) {
        if (e.actionName === "NewRow") {
            InserimentoBigliettoDaVisita_Popup.Show();
            AssociaCliente_Btn.SetEnabled(false);
        }
    }
</script>

<script>
    $(document).on('click', '.accordion-toggle', function (event) {
        //alert('sono qui');
        event.stopPropagation();
        var $this = $(this);

        var parent = $this.data('parent');
        var actives = parent && $(parent).find('.collapse.in');

        // From bootstrap itself
        if (actives && actives.length) {
            hasData = actives.data('collapse');
            //if (hasData && hasData.transitioning) return;
            actives.collapse('hide');
        }

        var target = $this.attr('data-target') || (href = $this.attr('href')) && href.replace(/.*(?=#[^\s]+$)/, ''); //strip for ie7

        $(target).collapse('toggle');
        return false;
    });
</script>
<script>
    function InitJavascript() {
        initTooltip();
        InitLightBox();
        $('.Lightboxclass').click(function () {
            jQuery('.tooltip').fadeOut(100);
        });
        //$('#MainContent_Cards_CallbackPnl_cardView_Aperti_DXSE_I').tagsinput();
    }
    //function Destroy() {
    //    $('#MainContent_Cards_CallbackPnl_cardView_Aperti_DXSE_I').tagsinput('destroy');
    //}
    //funzione che serve per disabilitare l'input del tasto ENTER
    //////////////////$(document).keypress(
    ////////////////// function (event) {
    //////////////////     if (event.which == '13') {
    //////////////////         event.preventDefault();
    //////////////////     }
    ////////////////// });
    function initTooltip() {
        $(document).tooltip({
            selector: "[rel='tooltip']"
        });
    }

    // funzione che aggiunge Active sul link visualizzato
    $(function () {
        var url = window.location.href;
        if (url == window.location.origin + '/') {
            url = url + 'Default.aspx';
        }
        urlRegExp = new RegExp(url.replace(/\/$/, '') + "$");

        $('a').each(function () {
            if (urlRegExp.test(this.href.replace(/\/$/, ''))) {
                $(this).parent('li').addClass('active');
                $(this).parents('li').addClass('active');
                $(this).parents('div').addClass(' in');
            }
        });
    });

    function showNotification() {
        type = ['success'];
        $.notify({
            icon: "notifications",
            message: "PROCEDURA ESEGUITA CON SUCCESSO!"
        }, {
            type: type,
            timer: 10,
            fadeIn: 10,
            fadeOut: 10,
            timeOut: 10, // Set timeOut to 0 to make it sticky
            placement: {
                from: 'bottom',
                align: 'center'
            }
        });
    }
    function showNotificationItal() {
        type = ['success'];
        $.notify({
            icon: "notifications",
            message: "PROCEDURA ESEGUITA CON SUCCESSO!"
        }, {
            type: type,
            timer: 10,
            fadeIn: 10,
            fadeOut: 10,
            timeOut: 10, // Set timeOut to 0 to make it sticky
            placement: {
                from: 'bottom',
                align: 'right'
            }
        });
    }

    function showNotificationError() {
        type = ['danger'];
        $.notify({
            icon: "error",
            message: "Non esiste alcuna scheda per questo articolo, creare una scheda e riprovare"
        }, {

            type: type,
            timer: 3000,
            placement: {
                from: 'top',
                align: 'right'
            }
        });
    }
    function showNotificationErrorText(text) {
        type = ['danger'];
        $.notify({
            icon: "error",
            message: text
        }, {

            type: type,
            timer: 3000,
            placement: {
                from: 'top',
                align: 'right'
            }
        });
    }
    function Notify(msg, title, type, clear, pos, sticky) {
        toastr.options.positionClass = "toast-bottom-right";
        toastr.options.positionClass = "toast-bottom-left";
        toastr.options.positionClass = "toast-top-right";
        toastr.options.positionClass = "toast-top-left";
        toastr.options.positionClass = "toast-bottom-full-width";
        toastr.options.positionClass = "toast-top-full-width";
        options = {
            tapToDismiss: true,
            toastClass: 'toast',
            containerId: 'toast-container',
            debug: false,
            fadeIn: 300,
            fadeOut: 1000,
            extendedTimeOut: 1000,
            iconClass: 'toast-info',
            positionClass: 'toast-top-left',
            timeOut: 5000, // Set timeOut to 0 to make it sticky
            titleClass: 'toast-title',
            messageClass: 'toast-message'
        }


        if (clear == true) {
            toastr.clear();
        }
        if (sticky == true) {
            toastr.tapToDismiss = true;
            toastr.timeOut = 5000;
        }

        toastr.options.onclick = function () {
            //alert('You can perform some custom action after a toast goes away');
        }
        //"toast-top-left";
        toastr.options.positionClass = pos;
        if (type.toLowerCase() == 'info') {
            toastr.options.timeOut = 1000;
            toastr.tapToDismiss = true;
            toastr.info(msg, title);
        }
        if (type.toLowerCase() == 'success') {
            toastr.options.timeOut = 1500;
            toastr.success(msg, title);
        }
        if (type.toLowerCase() == 'warning') {
            toastr.options.timeOut = 3000;
            toastr.warning(msg, title);
        }
        if (type.toLowerCase() == 'error') {
            toastr.options.timeOut = 10000;
            toastr.error(msg, title);
        }
    }
    function ConfermaOperazione(Testo, ID, Index) {
        swal({
            title: 'Confermi l\'operazione?',
            text: Testo,
            type: 'warning',
            showCancelButton: true,
            confirmButtonClass: 'btn btn-success',
            cancelButtonClass: 'btn btn-danger',
            confirmButtonText: 'INVIA',
            buttonsStyling: false,
            cancelButtonText: 'ANNULLA',
        }).then(function (isConfirm) {
            if (isConfirm) {
                var CallbackDaFarPartire = eval(ID);
                CallbackDaFarPartire.PerformCallback(Index);
                Testo = '';
                ID = '';
                Index = 0;
            }
        });
    }
    function ConfermaOperazioneWithClientFunction(Title, Testo, BtnConfirmTxt, BtnCancelTxt, Function, FunctionCancel = null, FunctionParam = null, FunctionCancelParam = null) {

        swal({

            title: Title,

            text: Testo,

            type: 'warning',

            showCancelButton: true,

            confirmButtonClass: 'btn btn-success',

            cancelButtonClass: 'btn btn-danger',

            confirmButtonText: BtnConfirmTxt,

            buttonsStyling: false,

            cancelButtonText: BtnCancelTxt,

        }).then(function (isConfirm) {

            if (isConfirm) {

                if (FunctionParam != null) {

                    Function(FunctionParam);

                } else {

                    Function();

                }

            }



        }).catch(function () {

            console.log("Test");

            if (FunctionCancelParam != null) {

                FunctionCancel(FunctionCancelParam);

            } else {

                FunctionCancel();

            }

        });

    }
    function setCookie(valore, path) {
        if (path == undefined) {
            path = "/";
        } var d = new Date();
        d.setTime(d.getTime() + (12000 * 24 * 60 * 60 * 1000));
        var expires = "expires=" + d.toUTCString();
        document.cookie = "LanguageGomsilIntra=" + valore + "; expires=" + expires + " ; path=" + path;
        location.reload();
        // alert(expires);
        leggi();
    }

    function getCookie(nome) {
        var name = nome + "=";
        var ca = document.cookie.split(';');
        for (var i = 0; i < ca.length; i++) {
            var c = ca[i];
            while (c.charAt(0) == ' ')
                c = c.substring(1);
            if (c.indexOf(name) == 0) return c.substring(name.length, c.length);
        }
        return "";
    }

    //function salva() {
    //    var valore = document.getElementById('valorecookie').value;
    //    setCookie('ilMioCookie', valore, 1, '/');
    //    //alert('Salvato');
    //}

    function leggi() {
        var valoreLetto = getCookie('LanguageGomsilIntra');
        Lnaguage_ASPxLbl.SetText = valoreLetto;
        //alert('Il valore del cookie è: ' + valoreLetto);
    }
    //$(function () {
    //    var prm = Sys.WebForms.PageRequestManager.getInstance();
    //    prm.add_endRequest(function () {
    //        jQuery(window).scroll(function () {
    //            if (jQuery(this).scrollTop() > 1000) {
    //                jQuery('.tooltip').fadeIn(100);
    //            } else {
    //                jQuery('.tooltip').fadeOut(100);
    //            }
    //        });
    //        $('.Lightboxclass').click(function () {
    //            jQuery('.tooltip').fadeOut(100);
    //        });
    //    });
    //});
    jQuery(document).ready(function () {
        jQuery(window).scroll(function () {
            if (jQuery(this).scrollTop() > 1000) {
                jQuery('.tooltip').fadeIn(100);
            } else {
                jQuery('.tooltip').fadeOut(100);
            }
        });
    });


    $('.Lightboxclass').click(function () {
        jQuery('.tooltip').fadeOut(100);
    });


    function SetTarget() {
        document.forms[0].target = "_blank";
    }

    function ControllaMultiplo(QtaInserita, incrementovar) {
        var _QtaInserita = parseFloat(QtaInserita.replace(',', '.').replace(' ', ''));
        var _Incremento = parseFloat(incrementovar.replace(',', '.').replace(' ', ''));
        var _Divisione = _QtaInserita / _Incremento;
        if (_Divisione === parseInt(_Divisione, 10)) {
            return true;
        }
        else {
            LoadingPanel.Hide();
            /*showNotificationError("Il dato non è corretto");*/
            return false;
        }

    }
</script>

<script>
    // gestione bottone BackToTop 
    var btn = $("#BackToTop");
    $(window).scroll(function () {

        if ($(window).scrollTop() > 300) {

            btn.addClass("show");
        } else {
            btn.removeClass("show");
        }
    });

    btn.on("click", function (e) {
        e.preventDefault();
        $("html, body").animate({ scrollTop: 0 }, "300");
    })
</script>
<script>
    function openwindow(path) {
        var getUrl = window.location;
        var baseUrl = getUrl.protocol + "//" + getUrl.host + "/";
        window.location = baseUrl + path;
    }
</script>
<script src="/assets/js/FunzioniGenerali_23.js"></script>
</html>


